# IntelliJ-Luanalysis

./: .gitignore  AGENTS.md  build.gradle  build.gradle.kts  generateLexer.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tang/intellij/lua/: LuaBundle.java  lua.flex
src/main/java/com/tang/intellij/lua/annotator/: LuaAnnotator.kt
src/main/java/com/tang/intellij/lua/codeInsight/: LuaLineMarkerProvider.kt  LuaParameterHintsProvider.kt  LuaParameterInfoHandler.kt
src/main/java/com/tang/intellij/lua/codeInsight/inspection/: AssignTypeInspection.kt  RemoveUnusedLocal.kt  ReturnTypeInspection.kt
src/main/java/com/tang/intellij/lua/codeInsight/intention/: CreateFunctionDocIntention.kt  CreateFunctionReturnAnnotationIntention.kt
src/main/java/com/tang/intellij/lua/codeInsight/postfix/templates/: LuaLocalPostfixTemplate.java
src/main/java/com/tang/intellij/lua/codeInsight/template/context/: LuaCodeContextType.kt  LuaFunContextType.kt  LuaIfContextType.kt
src/main/java/com/tang/intellij/lua/debugger/remote/: MobClient.kt
src/main/java/com/tang/intellij/lua/documentation/: Markdown.kt
src/main/java/com/tang/intellij/lua/editor/: LuaAliasNavigationContributor.kt  LuaClassNavigationContributor.kt  LuaQualifiedNameProvider.kt
src/main/java/com/tang/intellij/lua/editor/completion/: LuaDocCompletionContributor.kt  TableCompletionProvider.kt
src/main/java/com/tang/intellij/lua/editor/formatter/: LuaCodeStyleSettings.java  LuaCodeStyleSettingsProvider.kt  LuaFormattingModelBuilder.kt  LuaLanguageCodeStyleSettingsProvider.kt
src/main/java/com/tang/intellij/lua/errorreporting/: error-report.kt
src/main/java/com/tang/intellij/lua/ext/: LuaFileFuzzyResolver.kt
src/main/java/com/tang/intellij/lua/hierarchy/call/: LuaCallHierarchyBrowser.kt  LuaCallHierarchyProvider.kt
src/main/java/com/tang/intellij/lua/lang/: LuaParserDefinition.kt
src/main/java/com/tang/intellij/lua/luacheck/: LuaCheckInvoker.kt  LuaCheckPanel.kt  LuaCheckSettings.kt  LuaCheckToolWindowFactory.kt  LuaCheckView.kt
src/main/java/com/tang/intellij/lua/project/: LuaModuleConfigurationEditorProvider.kt  LuaProjectViewPane.kt  LuaSdkType.kt  LuaSettings.kt  LuaSettingsPanel.java  StdLibraryProvider.kt  StdSDK.kt
src/main/java/com/tang/intellij/lua/psi/: LuaExpression.kt  LuaFileManager.kt
src/main/java/com/tang/intellij/lua/psi/search/: LuaAllClassesSearchExecutor.kt  LuaClassInheritorsSearchExecutor.kt  LuaShortNamesManagerImpl.kt
src/main/java/com/tang/intellij/lua/refactoring/move/: LuaMoveFileHandler.kt
src/main/java/com/tang/intellij/lua/stubs/: LuaFuncBodyOwnerStub.kt  LuaStubBase.kt
src/main/java/com/tang/intellij/lua/stubs/index/: LuaAliasIndex.kt  LuaClassIndex.kt  LuaClassMemberIndex.kt  LuaShortNameIndex.kt
src/main/java/com/tang/intellij/lua/ty/: Expressions.kt  Ty.kt  TyFunction.kt  TyMultipleResults.kt  TypeMember.kt
src/main/java/com/tang/intellij/lua/usages/: UsageTypeProvider.kt
src/main/resources/std/Lua52/: global.def.lua  math.def.lua  os.def.lua  table.def.lua
src/test/kotlin/com/tang/intellij/test/inspections/: TypeSafetyTest.kt
src/test/kotlin/com/tang/intellij/test/refactoring/: MoveFileTest.kt
src/test/resources/inspections/: varargs.lua
