pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.4.0
pluginRepositoryUrl = https://github.com/Benjamin-Dobell/IntelliJ-Luanalysis

pluginSinceBuild = 252

pluginVerifierIdeVersions = 2025.2

intellijPlatform.type = IC
intellijPlatform.version = 2025.2
intellijPlatform.bundledPlugins = com.intellij.java
intellijPlatform.bundledModules = intellij.spellchecker

org.jetbrains.intellij.platform.downloadSources = false

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
