pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.3.0

pluginSinceBuild = 211
pluginUntilBuild = 212.*

pluginVerifierIdeVersions = 2021.1.2, 2021.2

platformVersion = IC-211.7442.40
platformDownloadSources = false

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
