pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.4.1
pluginRepositoryUrl = https://github.com/Benjamin-Dobell/IntelliJ-Luanalysis

pluginSinceBuild = 261

pluginVerifierIdeVersions = 2026.1

intellijPlatform.type = IU
intellijPlatform.version = 2026.1
intellijPlatform.bundledPlugins = com.intellij.java, org.intellij.plugins.markdown
intellijPlatform.bundledModules = intellij.spellchecker

org.jetbrains.intellij.platform.downloadSources = false

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
