pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.4.0
pluginRepositoryUrl = https://github.com/Benjamin-Dobell/IntelliJ-Luanalysis

pluginSinceBuild = 252

pluginVerifierIdeVersions = 2025.2

platformVersion = 2025.2
platformDownloadSources = false

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
